# db
spring.datasource.url=postgres://pnxandjikckerb:8xXgHLD9gvx15pJTZml_cWg3P2@ec2-50-17-237-148.compute-1.amazonaws.com:5432/d6dbjdcg4g8clc
spring.jpa.generate-ddl=true

# mustache
spring.mustache.suffix=.mustache
spring.mustache.cache=false